group 'group4.chocan'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.lihaoyi:fastparse_2.11:0.4.2'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
}
