group 'group4.chocan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

compileScala {
    options.compilerArgs << "-feature"
}

idea {
    targetVersion = "2016.3"
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.0'
    compile 'com.lihaoyi:fastparse_2.12:0.4.2'
    compile 'com.intellij:annotations:+@jar'
    compile 'mysql:mysql-connector-java:6.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile 'org.scalatest:scalatest_2.12:3.0.0'
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.12', version: '1.12.6'
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec){
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest
